<!DOCTYPE html>
<html>
<head>
    <title>passport</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
#d1{
   
    border: 2px solid white;
    height: 700px;
    background-image: url(img3.jpg);
    background-size: cover;
}
h2{
    color: gray;
    text-align: center;
    margin-top: 350px;
    font-size: 130px;
}
h1{
    color: gray;
    margin-right: 150px;
    font-size: 50px;
    display: inline;
}
span{
    float: right;
    font-size: 30px;
    margin-left: 100px;
    color: aliceblue;
    background-color: aliceblue;
}
#s2{
    margin-right: 600px;
   background-color: rgba(3, 75, 94, 0.473);
}
#d2{
   border: 5px solid white;
   height: 1400px;
   background-color: black;
  
    text-align: center;
}
#b1{
text-align: center;
size: 40px;
}
#d3{
    display: inline;
    border: 5px solid white;
    width: 500px;
    height: 600px;
    margin-left: 200px ;
    margin-top: 400px;
}
#d4{
    float: right;
    border: 5px solid white;
    width: 400px;
    height: 450px;
margin-right: 100px;
}
#d5{display: inline;
    border: 5px solid white;
    width: 500px;
    height: 300px;
    margin-left: 200px ;
    margin-top: 300px;
}
#d6{
    float: right;
    border: 5px solid white;
    width: 500px;
    height: 280px;
    background-color:black ;
    color: white;
    text-align: center;
    padding-top: 60px;
    
}
#d7{
    background-image:url(img2.png) ;
    height: 200px;
    text-align: center;
}
#d8{
    width: 200px;
    height: 300px;
    display: inline;
    border: 3px solid white;
    float: left;
    text-align: center;
    padding: 100px 100px;
    margin-left: 40px;
    border-bottom: 3px solid rgb(21, 190, 168);
   
}
#d9{
    width: 200px;
    height: 300px;
    display: inline;
    border: 3px solid white ;
    float: right;
    text-align: center;
    padding: 100px 100px;

}
#d10{
    width: 200px;
    height: 300px;
    display: inline;
   border: 3px solid white ;
    float: right;
    text-align: center;
    padding: 100px 100px;  
}

i{
            font-size: 100px;
            color: blue;
        }

</style>
</head>
<body>

 <div id="d1">
     <h1 id="h1">ریاست عمومی پاسپورت</h1>
     <span>
     <a id="a1" href="#d10">تماس</a>
     <a id="a1" href="#d4">اخبار</a>
     <a id="a1" href="#d2">معلومات</a>
     <a id="a1" href="search.html">جستجو</a>
     <a id="a1" href="PRINTINFO.pdf">رهنمود</a>
    </span>
     <h2 id="h2">ریاست عمومی پاسپورت</h2>
     <span id="s2">
    <a href="معلومات عمومی.html"><button>دری</button></a>
    <a href="عمومی لارښود.html"><button>پشتو</button></a>
</span>
 </div> 
 <div id="d2">
     <h1>طریقه ثبت نام فورم انلاین</h1><br>
     <video src="1 video.mp4" width="700" height="500" autoplay controls></video><br>
     <h1>جریان کار در ریاست عمومی پاسپورت</h1>
     <video src="video2.mp4" width="700" height="500" autoplay controls></video><br>
     <button id="b1">دانلود رهنمود</button><br>
     <img src="img2.png" height="200px">
 </div>
 <div id="d3"><img src="img3.jpg" width="500px" height="300px"></div>
 
 <div id="d4">
    د پاسپورټ عمومي ریاست د ښو خدماتو د وړاندې کولو او د مراجعینو د کاري پړاوونو د چټکتیا په پار، غواړي د دغې ادارې په تخنیکي او تجهیزاتي سیسټمونو کې ځینې مثبت بدلونونه راولي. دا چې هره ورځ د پاسپورټ په مرکزي اداره کې محترمو غوښتنوالو ته له څلورو تر پنځو زرو پاسپورټونه وېشل کېږي، د وخت په اوښتو سره د چاپ او ځینې نورو تخنیکي وسایلو خپله کاری وړتیا له لاسه ورکړی او اوس د دغو وسایلو ترمیم یا بدلولو ته اړتیا لیدل کېږي. د دغې پروسې بشپړول وخت غواړي او اړتیا ده، چې د پاسپورټونو د وېش خدمات د یادې شوې پروسې تر بشپړېدو پورې وځنډول شي. د پاسپورټ ټولو محترمو متقاضیانو ته خبر ورکول کېږي، چې د تخنیکي ډلو د کار تر بشپړېدو او د یادو شویو وسایلو تر ترمیم پورې، د پاسپورټ د وېش بهیر د تلې میاشتې له ۱۶ وروسته ځنډېږي. له محترو مراجعینو څخه هیله کوو، چې تر دویمې خبرتیا پورې چې د کورنیو چارو وزارت او پاسپورټ عمومي ریاست له وېبپاڼو به خپره شي، د پاسپورټ عمومي ریاست ته دې مراجعه نه کوي.
    اطلاعیه ریاست عمومی پاسپورت
    ریاست عمومی پاسپورت جهت ارائیه خدمات بهتر و تسریع پروسه های کاری در نظر دارند تا یک سلسله تغیرات را در تجهیزات و سیستم های تخنیکی وارد سازند. هر وسیله و تجهیزات بنا بر استفاده و گذشتن وقت رو به استهلاک میگراید از اینکه در مرکز روزمره حدود چهار الی پنج هزار پاسپورت صادر میگردد وسایل مربوطه آنها نیاز به ترمیم و تبدیل دارند. پروسه ترمیم و تبدیل تجهیزات ضرورت به زمان دارد، لذا الی ختم پروسه توزیع پاسپورت معطل است. توزیع پاسپورت متقاضیان بعد از تاریخ 16 میزان 1401 الی تکمیل و حل شدن مشکلات فنی متوقف است. لذا از همه مراجعین و هموطنان گرامی احترامانه تقاضامندیم که الی اطلاع ثانی وزارت محترم امور داخله و ریاست عمومی پاسپورت از طریق ویب سایت ها و یا رسانه های دیگر منتظر باشند و به ریاست عمومی پاسپورت مراجعه نه نماینz</div><pre>

















    </pre>  
  <div id="d5"><img src="img4.jpg"width="500px" height="350px"></div>
<div id="d6">مهدي حسین؛ د انلاین فورمو په ډکولو سره د پاسپورټ په اخېستنې بریالی شوم

</div>
<div id="d7"><h1>تماس با ما</h1></div>
<div id="d8">ADDRESS<br>
سرک دارلمان کارته سه

</div>
<div id="d9">EMAIL<br>
</div>
<div id="d10">شماره تماس
<br>0202511707
</div>




</body>
</html>