<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <style>
#d1{
    border: 2px solid white;
    background-image: url(img3.jpg);
    background-size: cover;
    height: 800px;
    color: white;
    text-align: center; 
    font-size: 50px;  
}
#b1{
   background-color:green ;
}
#d2{
border: 2px solid white;
float: right;
text-align: right;
width: 1400px;
height: 340px; 
font-size: 20px;
}
input type{
    background-color: gray;
    opacity: 0.5;
    color: grey;
}
#b2{
    background-color: rgb(18, 85, 85);
    float: right;
}

    </style>
</head>
<body>
<div id="d1"><h1>امارت اسلامی افغانستان</h1>
     <h3>!متقاضیان محترم</h3>
         <title>Document</title>
    <p>در صورتیکه قبلاراجستر نموده اید می توانید مشخصات خویش را اینجا جستجو نمایید</p><br>
    <button id="b1"><a href="2search.html">جستجوبه اساس بارکد</a></button>
</div>
<div id="d2">
<label>نام</label><br>
<input type="text"placeholder="اسم خود را نظر به فورم وارد کنید" required><br><br><br>

<label>نام پدر</label><br>
<input type ="text" placeholder="ولد خود را نظر به فورم وارد کنید" required><br><br><br>
<label>نام پدرکلان</label><br>
<input type ="text"placeholder="ولدیت خود را نظر به فورم وترد کنید" required><br><br><br>
<label>تاریخ تولد به شمسی</label><br>
<input type="date"placeholder="تاریخ تولد خود را نظر به فورم وارد کنید" required><br><br><br>
</div>
<div>
    <button id="b2" >جستجو</button>
</div>


    
</body>
</html>